# AndroidAssignmentApp

AndroidAssignmentApp/: README.md
AndroidAssignmentApp/app/src/main/: AndroidManifest.xml
AndroidAssignmentApp/app/src/main/java/com/androidassignmentapp/model/: CountryFactsModels.java  Row.java
AndroidAssignmentApp/app/src/main/java/com/androidassignmentapp/network/: UsersService.java
AndroidAssignmentApp/app/src/main/java/com/androidassignmentapp/utils/: Constant.java
AndroidAssignmentApp/app/src/main/java/com/androidassignmentapp/view/activity/: AboutCanadaActivity.java
AndroidAssignmentApp/app/src/main/java/com/androidassignmentapp/viewModel/: AboutCanadaViewModel.java
AndroidAssignmentApp/app/src/main/res/values/: colors.xml
AndroidAssignmentApp/app/src/test/java/com/androidassignmentapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androidassignmentapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidassignmentapp/view/activity/: AboutCanadaActivityTest.java  AboutCanadaActivityTestUnit.java  AboutCanadaActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidassignmentapp/app/: AppController.java  CustomApplication.java
app/src/main/java/com/androidassignmentapp/database/: CountryDatabase.java
app/src/main/java/com/androidassignmentapp/database/constants/: DbConstants.java
app/src/main/java/com/androidassignmentapp/database/dao/: CountryDao.java  RowDao.java
app/src/main/java/com/androidassignmentapp/database/entity/: CountryEntity.java  RowEntity.java
app/src/main/java/com/androidassignmentapp/database/repository/: CountryRepo.java  CountryRepository.java
app/src/main/java/com/androidassignmentapp/database/typeonverter/: DataTypeConverter.java
app/src/main/java/com/androidassignmentapp/model/: CountryFactsModels.java  Row.java
app/src/main/java/com/androidassignmentapp/network/: ApiFactory.java  UsersService.java
app/src/main/java/com/androidassignmentapp/utils/: Constant.java
app/src/main/java/com/androidassignmentapp/view/activity/: AboutCanadaActivity.java  AboutCanadaFragmentActivity.java
app/src/main/java/com/androidassignmentapp/view/adapter/: AboutCanadaAdapter.java
app/src/main/java/com/androidassignmentapp/view/fragments/: AboutCanadaFragment.java
app/src/main/java/com/androidassignmentapp/viewModel/: AboutCanadaViewModel.java  ItemCanadaViewModel.java
app/src/main/res/layout/: activity_about_canada.xml  fragment_item.xml  item_canada_.xml
app/src/main/res/layout-land/: item_canada_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidassignmentapp/view/activity/: AboutCanadaActivityTestUnit.java
gradle/wrapper/: gradle-wrapper.properties
